NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jose:valdivianatours33@cluster0-rdr8m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=valdivianatours33
JWT_SECRET=my-amazing-duba-shuba-duba-looooong-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f9b29d0375c9f7

EMAIL_PASSWORD=c4b128e5c75595

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=587

